ENV=development
MONGO_URL=mongodb://root:hieudeptraivcl@mongo:27017/
PINO_LOG_LEVEL=info
GRPC_DNS=localhost:3001

JWT_SECRET=secret
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d

REDIS_URL=redis://localhost:6379

S3_REGION=region
S3_ACCESS_SECRET=secret
S3_ACCESS_KEY=access_key
S3_BUCKET_NAME=bucket_name
S3_ENDPOINT=endpoint
